name: OpenWrt Firmware Compilation

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'
#  schedule:
#    - cron: '0 0 * * 0' # 每周日零点零分零秒

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up build environment
        run: |
          sudo apt-get update -y
          sudo apt-get upgrade -y
          sudo apt install -y ack antlr3 aria2 asciidoc autoconf automake autopoint binutils bison build-essential \
          bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib \
          git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev \
          libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz \
          mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pip libpython3-dev qemu-utils \
          rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev

      - name: Clone source code
        run: git clone -b v23.05.0 --single-branch --depth=1 https://github.com/openwrt/openwrt.git

      - name: Configure source code
        run: |
          cd openwrt
          curl -s https://downloads.openwrt.org/releases/23.05.0/targets/x86/64/openwrt-23.05.0-x86-64.manifest | grep kernel | awk '{print $3}' | awk -F- '{print $3}' > vermagic

          # Edit kernel-defaults.mk
          sed -i '121s/.*/# &/' include/kernel-defaults.mk
          echo "cp \$(TOPDIR)/vermagic \$(LINUX_DIR)/.vermagic" >> include/kernel-defaults.mk

          # Edit config_generate
          sed -i '315s/.*/set system.@system[-1].timezone='\''CST-8'\''/' package/base-files/files/bin/config_generate
          echo "set system.@system[-1].zonename='Asia/Shanghai'" >> package/base-files/files/bin/config_generate

          # Edit config_generate
          sed -i '165s/ipaddr:-"192.168.1.1"/ipaddr:-"192.168.8.1"/' package/base-files/files/bin/config_generate

          # Edit customfeeds.conf
          echo "src/gz openwrt_packages https://op.dllkids.xyz/packages/x86_64" > package/system/opkg/files/customfeeds.conf

          # Edit feeds.conf.default
          echo "src-git kenzo https://github.com/kenzok8/openwrt-packages" >> feeds.conf.default
          echo "src-git kiddin9 https://github.com/kiddin9/openwrt-packages" >> feeds.conf.default

      - name: Update and install feeds
        run: |
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: SSH connection to Actions
        uses: P3TERX/ssh2actions@v1.0.0
        if: (github.event.inputs.ssh == 'true' && github.event.inputs.ssh  != 'false') || contains(github.event.action, 'ssh')

      - name: Download dependencies
        run: |
          cd openwrt
          make download -j8 V=s

      - name: Compile firmware
        run: |
          cd openwrt
          make V=s -j$(nproc)

      - name: Send email notification
        uses: dawidd6/action-send-mail@v2
        env:
          SMTP_SERVER: smtp.gmail.com
          SMTP_PORT: 587
          SMTP_USERNAME: ${{ secrets.GMAIL_USERNAME }}
          SMTP_PASSWORD: ${{ secrets.GMAIL_PASSWORD }}
          MAIL_FROM: sender@gmail.com
          MAIL_TO: dycfan@outlook.com
          MAIL_SUBJECT: OpenWrt Firmware Compilation Status
          MAIL_BODY: |
            The firmware compilation has completed successfully.
